SMTP_MAIL = 'ajaykandarkar170@gmail.com'
SMTP_PASSWORD = 'ikra lhsj iqsc bggk'
PORT = 8081
DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=root
DB_NAME=skillMaping
# DB_HOST=your-rds-endpoint
# DB_USER=your-db-username
# DB_PASSWORD=your-db-password
# DB_NAME=patient
# SMTP_MAIL = 'ajaykandarkar170@gmail.com'
# SMTP_PASSWORD = 'ikra lhsj iqsc bggk'